#ifndef LoopSUSYCore_H
#define LoopSUSYCore_H

#include <EventLoop/Algorithm.h>
#include <TTree.h>
#include <TBranch.h>

#include <string>
#include <vector>

using namespace std;

class myhistos;

class LoopSUSYCore : public EL::Algorithm
{
   // put your configuration variables here as public variables.
   // that way they can be set directly from CINT and python.

public:
   // variables that don't get filled at submission time should be
   // protected_from_being send from the submission node to the worker
   // node (done by the //!)

public:
   TTree *tree; //! pointer to the analyzed TTree or TChain

   bool doFakes; //!
   bool m_isData; //!
   string systname;


   // Declaration of leaf types
   vector<bool>    *TrigMatch_2e24_lhvloose_nod0; //!
   vector<bool>    *TrigMatch_mu22_mu8noL1; //!
   vector<bool>    *TrigMatch_e17_lhloose_nod0_mu14; //!
   vector<bool>    *TrigMatch_2e15_lhvloose_nod0_L12EM13VH; //!
   vector<bool>    *TrigMatch_2e17_lhvloose_nod0; //!
   vector<bool>    *TrigMatch_mu20_mu8noL1; //!
   vector<bool>    *TrigMatch_2e12_lhloose_L12EM10VH; //!
   vector<bool>    *TrigMatch_mu18_mu8noL1; //!
   vector<bool>    *TrigMatch_e17_lhloose_mu14; //!
   ULong64_t       EventNumber; //!
   UInt_t          RunNumber; //!
   Float_t         GenFiltMET; //!
   Float_t         GenFiltHT; //!
   UInt_t          LumiBlockNumber; //!
   Double_t        xsec; //!
   Float_t         WeightEvents; //!
   Float_t         WeightEventsPU; //!
   Float_t         WeightEventselSF; //!
   Float_t         WeightEventsmuSF; //!
   Float_t         WeightEventsSF_global; //!
   Float_t         WeightEvents_trigger_global; //!
   Float_t         WeightEventsbTag; //!
   Float_t         WeightEventsJVT; //!
   Float_t         AverageInteractionsPerCrossing; //!
   Int_t           NumPrimaryVertices; //!
   Int_t           DecayType; //!
   Int_t           HFclass; //!
   Bool_t          passMETtrig; //!
   Int_t           TruthPDGID1; //!
   Int_t           TruthPDGID2; //!
   Int_t           TruthPDFID1; //!
   Int_t           TruthPDFID2; //!
   Float_t         TruthX1; //!
   Float_t         TruthX2; //!
   Float_t         TruthXF1; //!
   Float_t         TruthXF2; //!
   Float_t         TruthQ; //!
   vector<int>     *labeljets_reco; //!
   vector<float>   *ptjets; //!
   vector<float>   *etajets; //!
   vector<float>   *phijets; //!
   vector<float>   *massjets; //!
   vector<bool>    *isB85jets; //!
   vector<float>   *BtagWeightjets; //!
   vector<float>   *JVTjets; //!
   vector<bool>    *passORjet; //!
   vector<float>   *etaleptons; //!
   vector<float>   *ptleptons; //!
   vector<float>   *massleptons; //!
   vector<float>   *ptvarcone30leptons; //!
   vector<float>   *ptvarcone20leptons; //!
   vector<float>   *topoetcone20leptons; //!
   vector<float>   *phileptons; //!
   vector<int>     *flavlep; //!
   vector<int>     *Originlep; //!
   vector<int>     *Typelep; //!
   vector<int>     *bkgTruthType; //!
   vector<int>     *bkgTruthOrigin; //!
   vector<int>     *bkgMotherPdgId; //!
   vector<int>     *firstEgMotherTruthType; //!
   vector<int>     *firstEgMotherTruthOrigin; //!
   vector<int>     *firstEgMotherPdgId; //!
   vector<bool>    *passORlep; //!
   vector<bool>    *isSignallep; //!
   vector<bool>    *isHighPtlep; //!
   vector<bool>    *isTightlep; //!
   vector<bool>    *LepIsoFixedCutLoose; //!
   vector<bool>    *LepIsoFixedCutTight; //!
   vector<bool>    *LepIsoFixedCutTightTrackOnly; //!
   vector<bool>    *LepIsoGradient; //!
   vector<bool>    *LepIsoGradientLoose; //!
   vector<bool>    *LepIsoLoose; //!
   vector<bool>    *LepIsoLooseTrackOnly; //!
   vector<bool>    *LepIsoFCLoose; //!
   vector<float>   *d0sig; //!
   vector<float>   *z0sinTheta; //!
   Bool_t          cleaningVeto; //!
   Float_t         EtMiss_tstPhi; //!
   Float_t         EtMiss_tst; //!
   Float_t         EtMiss_ElePhi; //!
   Float_t         EtMiss_Ele; //!
   Float_t         EtMiss_MuPhi; //!
   Float_t         EtMiss_Mu; //!
   Float_t         EtMiss_JetPhi; //!
   Float_t         EtMiss_Jet; //!
   Float_t         EtMiss_GamPhi; //!
   Float_t         EtMiss_Gam; //!
   Float_t         EtMiss_SoftPhi; //!
   Float_t         EtMiss_Soft; //!
   Float_t         EtMiss_significance; //!
   Float_t         Etmiss_PVSoftTrkPhi; //!
   Float_t         Etmiss_PVSoftTrk; //!
   Int_t           HLT_2e12_lhloose_L12EM10VH; //!
   Int_t           HLT_2e15_lhvloose_nod0_L12EM13VH; //!
   Int_t           HLT_2e17_lhvloose_nod0; //!
   Int_t           HLT_2e17_lhvloose_nod0_L12EM15VHI; //!
   Int_t           HLT_2e24_lhvloose_nod0; //!
   Int_t           HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH; //!
   Int_t           HLT_e17_lhloose_mu14; //!
   Int_t           HLT_e17_lhloose_nod0_mu14; //!
   Int_t           HLT_mu22_mu8noL1; //!
   Int_t           HLT_mu20_mu8noL1; //!
   Int_t           HLT_mu18_mu8noL1; //!
   Int_t           HLT_e24_lhmedium_L1EM20VH; //!
   Int_t           HLT_e24_lhmedium_nod0_L1EM20VH; //!
   Int_t           HLT_e24_lhtight_nod0_ivarloose; //!
   Int_t           HLT_e26_lhtight_nod0_ivarloose; //!
   Int_t           HLT_e60_lhmedium; //!
   Int_t           HLT_e60_lhmedium_nod0; //!
   Int_t           HLT_e120_lhloose; //!
   Int_t           HLT_e140_lhloose_nod0; //!
   Int_t           HLT_mu20_iloose_L1MU15; //!
   Int_t           HLT_mu24_ivarloose; //!
   Int_t           HLT_mu24_ivarloose_L1MU15; //!
   Int_t           HLT_mu24_ivarmedium; //!
   Int_t           HLT_mu26_ivarmedium; //!
   Int_t           HLT_mu50; //!
   Int_t           HLT_xe70_mht; //!
   Int_t           HLT_xe70_tc_lcw; //!
   Int_t           HLT_xe80_tc_lcw_L1XE50; //!
   Int_t           HLT_xe90_mht_L1XE50; //!
   Int_t           HLT_xe100_mht_L1XE50; //!
   Int_t           HLT_xe110_mht_L1XE50; //!
   
   Float_t         WeightEventsmuSF_MUON_EFF_BADMUON_STAT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_BADMUON_STAT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_BADMUON_STAT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_BADMUON_STAT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_BADMUON_STAT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_BADMUON_STAT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_BADMUON_SYS__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_BADMUON_SYS__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_BADMUON_SYS__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_BADMUON_SYS__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_BADMUON_SYS__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_BADMUON_SYS__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_ISO_STAT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_ISO_STAT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_ISO_STAT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_ISO_STAT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_ISO_STAT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_ISO_STAT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_ISO_SYS__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_ISO_SYS__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_ISO_SYS__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_ISO_SYS__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_ISO_SYS__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_ISO_SYS__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_STAT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_STAT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_STAT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_STAT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_STAT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_STAT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_STAT_LOWPT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_STAT_LOWPT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_STAT_LOWPT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_STAT_LOWPT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_STAT_LOWPT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_STAT_LOWPT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_SYS__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_SYS__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_SYS__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_SYS__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_SYS__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_SYS__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_SYS_LOWPT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_SYS_LOWPT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_SYS_LOWPT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_RECO_SYS_LOWPT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_RECO_SYS_LOWPT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_RECO_SYS_LOWPT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TTVA_STAT__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TTVA_STAT__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TTVA_STAT__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TTVA_STAT__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TTVA_STAT__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TTVA_STAT__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TTVA_SYS__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TTVA_SYS__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TTVA_SYS__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TTVA_SYS__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TTVA_SYS__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TTVA_SYS__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TrigStatUncertainty__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TrigStatUncertainty__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TrigStatUncertainty__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TrigStatUncertainty__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TrigStatUncertainty__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TrigStatUncertainty__1up; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TrigSystUncertainty__1down; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TrigSystUncertainty__1down; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TrigSystUncertainty__1down; //!
   Float_t         WeightEventsmuSF_MUON_EFF_TrigSystUncertainty__1up; //!
   Float_t         WeightEventsSF_global_MUON_EFF_TrigSystUncertainty__1up; //!
   Float_t         WeightEvents_trigger_global_MUON_EFF_TrigSystUncertainty__1up; //!
   Float_t         WeightEventselSF_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventselSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventselSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventselSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventselSF_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventselSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventsSF_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down; //!
   Float_t         WeightEventselSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsSF_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEvents_trigger_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up; //!
   Float_t         WeightEventsPU_FT_EFF_B_systematics__1down; //!
   Float_t         WeightEventsbTag_FT_EFF_B_systematics__1down; //!
   Float_t         WeightEventsPU_FT_EFF_B_systematics__1up; //!
   Float_t         WeightEventsbTag_FT_EFF_B_systematics__1up; //!
   Float_t         WeightEventsPU_FT_EFF_C_systematics__1down; //!
   Float_t         WeightEventsbTag_FT_EFF_C_systematics__1down; //!
   Float_t         WeightEventsPU_FT_EFF_C_systematics__1up; //!
   Float_t         WeightEventsbTag_FT_EFF_C_systematics__1up; //!
   Float_t         WeightEventsPU_FT_EFF_Light_systematics__1down; //!
   Float_t         WeightEventsbTag_FT_EFF_Light_systematics__1down; //!
   Float_t         WeightEventsPU_FT_EFF_Light_systematics__1up; //!
   Float_t         WeightEventsbTag_FT_EFF_Light_systematics__1up; //!
   Float_t         WeightEventsPU_FT_EFF_extrapolation__1down; //!
   Float_t         WeightEventsbTag_FT_EFF_extrapolation__1down; //!
   Float_t         WeightEventsPU_FT_EFF_extrapolation__1up; //!
   Float_t         WeightEventsbTag_FT_EFF_extrapolation__1up; //!
   Float_t         WeightEventsPU_FT_EFF_extrapolation_from_charm__1down; //!
   Float_t         WeightEventsbTag_FT_EFF_extrapolation_from_charm__1down; //!
   Float_t         WeightEventsPU_FT_EFF_extrapolation_from_charm__1up; //!
   Float_t         WeightEventsbTag_FT_EFF_extrapolation_from_charm__1up; //!
   Float_t         WeightEventsPU_PRW_DATASF__1down; //!
   Float_t         WeightEventsPU_PRW_DATASF__1up; //!
   Float_t         WeightEventsJVT_JET_JvtEfficiency__1down; //!
   Float_t         WeightEventsJVT_JET_JvtEfficiency__1up; //!
   Float_t         WeightEventsJVT_JET_fJvtEfficiency__1down; //!
   Float_t         WeightEventsJVT_JET_fJvtEfficiency__1up; //!

   // List of branches
   TBranch        *b_TrigMatch_2e24_lhvloose_nod0;   //!
   TBranch        *b_TrigMatch_mu22_mu8noL1;   //!
   TBranch        *b_TrigMatch_e17_lhloose_nod0_mu14;   //!
   TBranch        *b_TrigMatch_2e15_lhvloose_nod0_L12EM13VH;   //!
   TBranch        *b_TrigMatch_2e17_lhvloose_nod0;   //!
   TBranch        *b_TrigMatch_mu20_mu8noL1;   //!
   TBranch        *b_TrigMatch_2e12_lhloose_L12EM10VH;   //!
   TBranch        *b_TrigMatch_mu18_mu8noL1;   //!
   TBranch        *b_TrigMatch_e17_lhloose_mu14;   //!
   
   // List of branches
   TBranch        *b_EventNumber;   //!
   TBranch        *b_RunNumber;   //!
   TBranch        *b_GenFiltMET;   //!
   TBranch        *b_GenFiltHT;   //!
   TBranch        *b_LumiBlock;   //!
   TBranch        *b_xsec;   //!
   TBranch        *b_WeightEvents;   //!
   TBranch        *b_WeightEventsPU;   //!
   TBranch        *b_WeightEventselSF;   //!
   TBranch        *b_WeightEventsmuSF;   //!
   TBranch        *b_WeightEventsSF_global;   //!
   TBranch        *b_WeightEvents_trigger_global;   //!
   TBranch        *b_WeightEventsbTag;   //!
   TBranch        *b_WeightEventsJVT;   //!
   TBranch        *b_AverageInteractionsPerCrossing;   //!
   TBranch        *b_NumPrimaryVertices;   //!
   TBranch        *b_DecayType;   //!
   TBranch        *b_HFclass;   //!
   TBranch        *b_passMETtrig;   //!
   TBranch        *b_TruthPDGID1;   //!
   TBranch        *b_TruthPDGID2;   //!
   TBranch        *b_TruthPDFID1;   //!
   TBranch        *b_TruthPDFID2;   //!
   TBranch        *b_TruthX1;   //!
   TBranch        *b_TruthX2;   //!
   TBranch        *b_TruthXF1;   //!
   TBranch        *b_TruthXF2;   //!
   TBranch        *b_TruthQ;   //!
   TBranch        *b_labeljets_reco;   //!
   TBranch        *b_ptjets;   //!
   TBranch        *b_etajets;   //!
   TBranch        *b_phijets;   //!
   TBranch        *b_massjets;   //!
   TBranch        *b_isB85jets;   //!
   TBranch        *b_BtagWeightjets;   //!
   TBranch        *b_JVTjets;   //!
   TBranch        *b_passORjet;   //!
   TBranch        *b_etaleptons;   //!
   TBranch        *b_ptleptons;   //!
   TBranch        *b_massleptons;   //!
   TBranch        *b_ptvarcone30leptons;   //!
   TBranch        *b_ptvarcone20leptons;   //!
   TBranch        *b_topoetcone20leptons;   //!
   TBranch        *b_phileptons;   //!
   TBranch        *b_flavlep;   //!
   TBranch        *b_Originlep;   //!
   TBranch        *b_Typelep;   //!
   TBranch        *b_bkgTruthType;   //!
   TBranch        *b_bkgTruthOrigin;   //!
   TBranch        *b_bkgMotherPdgId;   //!
   TBranch        *b_firstEgMotherTruthType;   //!
   TBranch        *b_firstEgMotherTruthOrigin;   //!
   TBranch        *b_firstEgMotherPdgId;   //!
   TBranch        *b_passORlep;   //!
   TBranch        *b_isSignallep;   //!
   TBranch        *b_isHighPtlep;   //!
   TBranch        *b_isTightlep;   //!
   TBranch        *b_LepIsoFixedCutLoose;   //!
   TBranch        *b_LepIsoFixedCutTight;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly;   //!
   TBranch        *b_LepIsoGradient;   //!
   TBranch        *b_LepIsoGradientLoose;   //!
   TBranch        *b_LepIsoLoose;   //!
   TBranch        *b_LepIsoLooseTrackOnly;   //!
   TBranch        *b_LepIsoFCLoose;   //!
   TBranch        *b_d0sig;   //!
   TBranch        *b_z0sinTheta;   //!
   TBranch        *b_cleaningVeto;   //!
   TBranch        *b_EtMiss_tstPhi;   //!
   TBranch        *b_EtMiss_tst;   //!
   TBranch        *b_EtMiss_ElePhi;   //!
   TBranch        *b_EtMiss_Ele;   //!
   TBranch        *b_EtMiss_MuPhi;   //!
   TBranch        *b_EtMiss_Mu;   //!
   TBranch        *b_EtMiss_JetPhi;   //!
   TBranch        *b_EtMiss_Jet;   //!
   TBranch        *b_EtMiss_GamPhi;   //!
   TBranch        *b_EtMiss_Gam;   //!
   TBranch        *b_EtMiss_SoftPhi;   //!
   TBranch        *b_EtMiss_Soft;   //!
   TBranch        *b_EtMiss_significance;   //!
   TBranch        *b_Etmiss_PVSoftTrkPhi;   //!
   TBranch        *b_Etmiss_PVSoftTrk;   //!
   TBranch        *b_HLT_2e12_lhloose_L12EM10VH;   //!
   TBranch        *b_HLT_2e15_lhvloose_nod0_L12EM13VH;   //!
   TBranch        *b_HLT_2e17_lhvloose_nod0;   //!
   TBranch        *b_HLT_2e17_lhvloose_nod0_L12EM15VHI;   //!
   TBranch        *b_HLT_2e24_lhvloose_nod0;   //!
   TBranch        *b_HLT_e24_lhvloose_nod0_2e12_lhvloose_nod0_L1EM20VH_3EM10VH;   //!
   TBranch        *b_HLT_e17_lhloose_mu14;   //!
   TBranch        *b_HLT_e17_lhloose_nod0_mu14;   //!
   TBranch        *b_HLT_mu22_mu8noL1;   //!
   TBranch        *b_HLT_mu20_mu8noL1;   //!
   TBranch        *b_HLT_mu18_mu8noL1;   //!
   TBranch        *b_HLT_e24_lhmedium_L1EM20VH;   //!
   TBranch        *b_HLT_e24_lhmedium_nod0_L1EM20VH;   //!
   TBranch        *b_HLT_e24_lhtight_nod0_ivarloose;   //!
   TBranch        *b_HLT_e26_lhtight_nod0_ivarloose;   //!
   TBranch        *b_HLT_e60_lhmedium;   //!
   TBranch        *b_HLT_e60_lhmedium_nod0;   //!
   TBranch        *b_HLT_e120_lhloose;   //!
   TBranch        *b_HLT_e140_lhloose_nod0;   //!
   TBranch        *b_HLT_mu20_iloose_L1MU15;   //!
   TBranch        *b_HLT_mu24_ivarloose;   //!
   TBranch        *b_HLT_mu24_ivarloose_L1MU15;   //!
   TBranch        *b_HLT_mu24_ivarmedium;   //!
   TBranch        *b_HLT_mu26_ivarmedium;   //!
   TBranch        *b_HLT_mu50;   //!
   TBranch        *b_HLT_xe70_mht;   //!
   TBranch        *b_HLT_xe70_tc_lcw;   //!
   TBranch        *b_HLT_xe80_tc_lcw_L1XE50;   //!
   TBranch        *b_HLT_xe90_mht_L1XE50;   //!
   TBranch        *b_HLT_xe100_mht_L1XE50;   //!
   TBranch        *b_HLT_xe110_mht_L1XE50;   //!
   TBranch        *b_cleaningVeto_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_ptleptons_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_etaleptons_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_phileptons_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_massleptons_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_flavleptons_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_passORlep_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_isSignallep_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_Originlep_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_isTightlep_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_LepIsoGradientLoose_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_d0sig_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_z0sinTheta_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_passORjet_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_WeightEventselSF_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_WeightEventsmuSF_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_WeightEventsSF_global_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_EtMiss_tst_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_EtMiss_significance_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_EtMiss_tstPhi_EG_RESOLUTION_ALL__1down;   //!
   TBranch        *b_cleaningVeto_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_ptleptons_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_etaleptons_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_phileptons_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_massleptons_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_flavleptons_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_passORlep_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_isSignallep_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_Originlep_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_isTightlep_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_LepIsoGradientLoose_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_d0sig_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_z0sinTheta_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_passORjet_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_WeightEventselSF_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_WeightEventsmuSF_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_WeightEventsSF_global_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_EtMiss_tst_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_EtMiss_significance_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_EtMiss_tstPhi_EG_RESOLUTION_ALL__1up;   //!
   TBranch        *b_cleaningVeto_EG_SCALE_AF2__1down;   //!
   TBranch        *b_ptleptons_EG_SCALE_AF2__1down;   //!
   TBranch        *b_etaleptons_EG_SCALE_AF2__1down;   //!
   TBranch        *b_phileptons_EG_SCALE_AF2__1down;   //!
   TBranch        *b_massleptons_EG_SCALE_AF2__1down;   //!
   TBranch        *b_flavleptons_EG_SCALE_AF2__1down;   //!
   TBranch        *b_passORlep_EG_SCALE_AF2__1down;   //!
   TBranch        *b_isSignallep_EG_SCALE_AF2__1down;   //!
   TBranch        *b_Originlep_EG_SCALE_AF2__1down;   //!
   TBranch        *b_isTightlep_EG_SCALE_AF2__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_SCALE_AF2__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_SCALE_AF2__1down;   //!
   TBranch        *b_LepIsoGradientLoose_EG_SCALE_AF2__1down;   //!
   TBranch        *b_d0sig_EG_SCALE_AF2__1down;   //!
   TBranch        *b_z0sinTheta_EG_SCALE_AF2__1down;   //!
   TBranch        *b_passORjet_EG_SCALE_AF2__1down;   //!
   TBranch        *b_WeightEventselSF_EG_SCALE_AF2__1down;   //!
   TBranch        *b_WeightEventsmuSF_EG_SCALE_AF2__1down;   //!
   TBranch        *b_WeightEventsSF_global_EG_SCALE_AF2__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_SCALE_AF2__1down;   //!
   TBranch        *b_EtMiss_tst_EG_SCALE_AF2__1down;   //!
   TBranch        *b_EtMiss_significance_EG_SCALE_AF2__1down;   //!
   TBranch        *b_EtMiss_tstPhi_EG_SCALE_AF2__1down;   //!
   TBranch        *b_cleaningVeto_EG_SCALE_AF2__1up;   //!
   TBranch        *b_ptleptons_EG_SCALE_AF2__1up;   //!
   TBranch        *b_etaleptons_EG_SCALE_AF2__1up;   //!
   TBranch        *b_phileptons_EG_SCALE_AF2__1up;   //!
   TBranch        *b_massleptons_EG_SCALE_AF2__1up;   //!
   TBranch        *b_flavleptons_EG_SCALE_AF2__1up;   //!
   TBranch        *b_passORlep_EG_SCALE_AF2__1up;   //!
   TBranch        *b_isSignallep_EG_SCALE_AF2__1up;   //!
   TBranch        *b_Originlep_EG_SCALE_AF2__1up;   //!
   TBranch        *b_isTightlep_EG_SCALE_AF2__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_SCALE_AF2__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_SCALE_AF2__1up;   //!
   TBranch        *b_LepIsoGradientLoose_EG_SCALE_AF2__1up;   //!
   TBranch        *b_d0sig_EG_SCALE_AF2__1up;   //!
   TBranch        *b_z0sinTheta_EG_SCALE_AF2__1up;   //!
   TBranch        *b_passORjet_EG_SCALE_AF2__1up;   //!
   TBranch        *b_WeightEventselSF_EG_SCALE_AF2__1up;   //!
   TBranch        *b_WeightEventsmuSF_EG_SCALE_AF2__1up;   //!
   TBranch        *b_WeightEventsSF_global_EG_SCALE_AF2__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_SCALE_AF2__1up;   //!
   TBranch        *b_EtMiss_tst_EG_SCALE_AF2__1up;   //!
   TBranch        *b_EtMiss_significance_EG_SCALE_AF2__1up;   //!
   TBranch        *b_EtMiss_tstPhi_EG_SCALE_AF2__1up;   //!
   TBranch        *b_cleaningVeto_EG_SCALE_ALL__1down;   //!
   TBranch        *b_ptleptons_EG_SCALE_ALL__1down;   //!
   TBranch        *b_etaleptons_EG_SCALE_ALL__1down;   //!
   TBranch        *b_phileptons_EG_SCALE_ALL__1down;   //!
   TBranch        *b_massleptons_EG_SCALE_ALL__1down;   //!
   TBranch        *b_flavleptons_EG_SCALE_ALL__1down;   //!
   TBranch        *b_passORlep_EG_SCALE_ALL__1down;   //!
   TBranch        *b_isSignallep_EG_SCALE_ALL__1down;   //!
   TBranch        *b_Originlep_EG_SCALE_ALL__1down;   //!
   TBranch        *b_isTightlep_EG_SCALE_ALL__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_SCALE_ALL__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_SCALE_ALL__1down;   //!
   TBranch        *b_LepIsoGradientLoose_EG_SCALE_ALL__1down;   //!
   TBranch        *b_d0sig_EG_SCALE_ALL__1down;   //!
   TBranch        *b_z0sinTheta_EG_SCALE_ALL__1down;   //!
   TBranch        *b_passORjet_EG_SCALE_ALL__1down;   //!
   TBranch        *b_WeightEventselSF_EG_SCALE_ALL__1down;   //!
   TBranch        *b_WeightEventsmuSF_EG_SCALE_ALL__1down;   //!
   TBranch        *b_WeightEventsSF_global_EG_SCALE_ALL__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_SCALE_ALL__1down;   //!
   TBranch        *b_EtMiss_tst_EG_SCALE_ALL__1down;   //!
   TBranch        *b_EtMiss_significance_EG_SCALE_ALL__1down;   //!
   TBranch        *b_EtMiss_tstPhi_EG_SCALE_ALL__1down;   //!
   TBranch        *b_cleaningVeto_EG_SCALE_ALL__1up;   //!
   TBranch        *b_ptleptons_EG_SCALE_ALL__1up;   //!
   TBranch        *b_etaleptons_EG_SCALE_ALL__1up;   //!
   TBranch        *b_phileptons_EG_SCALE_ALL__1up;   //!
   TBranch        *b_massleptons_EG_SCALE_ALL__1up;   //!
   TBranch        *b_flavleptons_EG_SCALE_ALL__1up;   //!
   TBranch        *b_passORlep_EG_SCALE_ALL__1up;   //!
   TBranch        *b_isSignallep_EG_SCALE_ALL__1up;   //!
   TBranch        *b_Originlep_EG_SCALE_ALL__1up;   //!
   TBranch        *b_isTightlep_EG_SCALE_ALL__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_EG_SCALE_ALL__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_EG_SCALE_ALL__1up;   //!
   TBranch        *b_LepIsoGradientLoose_EG_SCALE_ALL__1up;   //!
   TBranch        *b_d0sig_EG_SCALE_ALL__1up;   //!
   TBranch        *b_z0sinTheta_EG_SCALE_ALL__1up;   //!
   TBranch        *b_passORjet_EG_SCALE_ALL__1up;   //!
   TBranch        *b_WeightEventselSF_EG_SCALE_ALL__1up;   //!
   TBranch        *b_WeightEventsmuSF_EG_SCALE_ALL__1up;   //!
   TBranch        *b_WeightEventsSF_global_EG_SCALE_ALL__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EG_SCALE_ALL__1up;   //!
   TBranch        *b_EtMiss_tst_EG_SCALE_ALL__1up;   //!
   TBranch        *b_EtMiss_significance_EG_SCALE_ALL__1up;   //!
   TBranch        *b_EtMiss_tstPhi_EG_SCALE_ALL__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_ChargeIDSel_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_ID_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Iso_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Reco_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_TriggerEff_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1down;   //!
   TBranch        *b_WeightEventselSF_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsSF_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_EL_EFF_Trigger_TOTAL_1NPCOR_PLUS_UNCOR__1up;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_B_systematics__1down;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_B_systematics__1down;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_B_systematics__1up;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_B_systematics__1up;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_C_systematics__1down;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_C_systematics__1down;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_C_systematics__1up;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_C_systematics__1up;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_Light_systematics__1down;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_Light_systematics__1down;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_Light_systematics__1up;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_Light_systematics__1up;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_extrapolation__1down;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_extrapolation__1down;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_extrapolation__1up;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_extrapolation__1up;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_extrapolation_from_charm__1down;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_extrapolation_from_charm__1down;   //!
   TBranch        *b_WeightEventsPU_FT_EFF_extrapolation_from_charm__1up;   //!
   TBranch        *b_WeightEventsbTag_FT_EFF_extrapolation_from_charm__1up;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_ptjets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_etajets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_phijets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_massjets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_isB85jets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_JVTjets_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_passORjet_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_passORlep_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Baseline_Kin__1up;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_ptjets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_etajets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_phijets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_massjets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_isB85jets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_JVTjets_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_passORjet_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_passORlep_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Baseline_Kin__1down;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_ptjets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_etajets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_phijets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_massjets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_isB85jets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_JVTjets_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_passORjet_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_passORlep_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Modelling_Kin__1up;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_ptjets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_etajets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_phijets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_massjets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_isB85jets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_JVTjets_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_passORjet_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_passORlep_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Modelling_Kin__1down;   //!
   TBranch        *b_cleaningVeto_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_ptjets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_etajets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_phijets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_massjets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_isB85jets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_JVTjets_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_passORjet_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_passORlep_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_TotalStat_Kin__1up;   //!
   TBranch        *b_cleaningVeto_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_ptjets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_etajets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_phijets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_massjets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_isB85jets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_JVTjets_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_passORjet_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_passORlep_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_TotalStat_Kin__1down;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_ptjets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_etajets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_phijets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_massjets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_isB85jets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_JVTjets_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_passORjet_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_passORlep_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Tracking_Kin__1up;   //!
   TBranch        *b_cleaningVeto_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_ptjets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_etajets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_phijets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_massjets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_isB85jets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_BtagWeightjets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_JVTjets_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_passORjet_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_passORlep_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_EtMiss_tst_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_EtMiss_significance_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_Comb_Tracking_Kin__1down;   //!
   TBranch        *b_cleaningVeto_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_ptjets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_etajets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_phijets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_massjets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_isB85jets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_BtagWeightjets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_JVTjets_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_passORjet_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_passORlep_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_EtMiss_tst_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_EtMiss_significance_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_EtaIntercalibration_NonClosure__1up;   //!
   TBranch        *b_cleaningVeto_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_ptjets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_etajets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_phijets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_massjets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_isB85jets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_BtagWeightjets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_JVTjets_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_passORjet_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_passORlep_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_EtMiss_tst_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_EtMiss_significance_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_EtaIntercalibration_NonClosure__1down;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_1__1up;   //!
   TBranch        *b_ptjets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_etajets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_phijets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_massjets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_1__1up;   //!
   TBranch        *b_passORjet_JET_GroupedNP_1__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_1__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_1__1up;   //!
   TBranch        *b_passORlep_JET_GroupedNP_1__1up;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_1__1up;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_1__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_1__1up;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_1__1down;   //!
   TBranch        *b_ptjets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_etajets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_phijets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_massjets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_1__1down;   //!
   TBranch        *b_passORjet_JET_GroupedNP_1__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_1__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_1__1down;   //!
   TBranch        *b_passORlep_JET_GroupedNP_1__1down;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_1__1down;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_1__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_1__1down;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_2__1up;   //!
   TBranch        *b_ptjets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_etajets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_phijets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_massjets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_2__1up;   //!
   TBranch        *b_passORjet_JET_GroupedNP_2__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_2__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_2__1up;   //!
   TBranch        *b_passORlep_JET_GroupedNP_2__1up;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_2__1up;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_2__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_2__1up;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_2__1down;   //!
   TBranch        *b_ptjets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_etajets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_phijets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_massjets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_2__1down;   //!
   TBranch        *b_passORjet_JET_GroupedNP_2__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_2__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_2__1down;   //!
   TBranch        *b_passORlep_JET_GroupedNP_2__1down;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_2__1down;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_2__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_2__1down;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_3__1up;   //!
   TBranch        *b_ptjets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_etajets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_phijets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_massjets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_3__1up;   //!
   TBranch        *b_passORjet_JET_GroupedNP_3__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_3__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_3__1up;   //!
   TBranch        *b_passORlep_JET_GroupedNP_3__1up;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_3__1up;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_3__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_3__1up;   //!
   TBranch        *b_cleaningVeto_JET_GroupedNP_3__1down;   //!
   TBranch        *b_ptjets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_etajets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_phijets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_massjets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_isB85jets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_BtagWeightjets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_JVTjets_JET_GroupedNP_3__1down;   //!
   TBranch        *b_passORjet_JET_GroupedNP_3__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_GroupedNP_3__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_GroupedNP_3__1down;   //!
   TBranch        *b_passORlep_JET_GroupedNP_3__1down;   //!
   TBranch        *b_EtMiss_tst_JET_GroupedNP_3__1down;   //!
   TBranch        *b_EtMiss_significance_JET_GroupedNP_3__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_GroupedNP_3__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_ptjets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_etajets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_phijets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_massjets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_isB85jets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_JVTjets_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_passORjet_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_passORlep_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_DataVsMC__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_ptjets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_etajets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_phijets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_massjets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_isB85jets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_JVTjets_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_passORjet_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_passORlep_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_DataVsMC__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_1__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_1__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_2__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_2__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_3__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_3__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_4__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_4__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_5__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_5__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_6__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_6__1down;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_7restTerm__1up;   //!
   TBranch        *b_cleaningVeto_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_ptjets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_etajets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_phijets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_massjets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_isB85jets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_BtagWeightjets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_JVTjets_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_passORjet_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_passORlep_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_EtMiss_tst_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_EtMiss_significance_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_JER_EffectiveNP_7restTerm__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JvtEfficiency__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_JvtEfficiency__1up;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_ptjets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_etajets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_phijets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_massjets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_isB85jets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_JVTjets_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_passORjet_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_passORlep_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_Hbb__1up;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_ptjets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_etajets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_phijets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_massjets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_isB85jets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_JVTjets_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_passORjet_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_passORlep_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_Hbb__1down;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_Top__1up;   //!
   TBranch        *b_ptjets_JET_MassRes_Top__1up;   //!
   TBranch        *b_etajets_JET_MassRes_Top__1up;   //!
   TBranch        *b_phijets_JET_MassRes_Top__1up;   //!
   TBranch        *b_massjets_JET_MassRes_Top__1up;   //!
   TBranch        *b_isB85jets_JET_MassRes_Top__1up;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_Top__1up;   //!
   TBranch        *b_JVTjets_JET_MassRes_Top__1up;   //!
   TBranch        *b_passORjet_JET_MassRes_Top__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_Top__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_Top__1up;   //!
   TBranch        *b_passORlep_JET_MassRes_Top__1up;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_Top__1up;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_Top__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_Top__1up;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_Top__1down;   //!
   TBranch        *b_ptjets_JET_MassRes_Top__1down;   //!
   TBranch        *b_etajets_JET_MassRes_Top__1down;   //!
   TBranch        *b_phijets_JET_MassRes_Top__1down;   //!
   TBranch        *b_massjets_JET_MassRes_Top__1down;   //!
   TBranch        *b_isB85jets_JET_MassRes_Top__1down;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_Top__1down;   //!
   TBranch        *b_JVTjets_JET_MassRes_Top__1down;   //!
   TBranch        *b_passORjet_JET_MassRes_Top__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_Top__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_Top__1down;   //!
   TBranch        *b_passORlep_JET_MassRes_Top__1down;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_Top__1down;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_Top__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_Top__1down;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_WZ__1up;   //!
   TBranch        *b_ptjets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_etajets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_phijets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_massjets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_isB85jets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_JVTjets_JET_MassRes_WZ__1up;   //!
   TBranch        *b_passORjet_JET_MassRes_WZ__1up;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_WZ__1up;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_WZ__1up;   //!
   TBranch        *b_passORlep_JET_MassRes_WZ__1up;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_WZ__1up;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_WZ__1up;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_WZ__1up;   //!
   TBranch        *b_cleaningVeto_JET_MassRes_WZ__1down;   //!
   TBranch        *b_ptjets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_etajets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_phijets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_massjets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_isB85jets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_BtagWeightjets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_JVTjets_JET_MassRes_WZ__1down;   //!
   TBranch        *b_passORjet_JET_MassRes_WZ__1down;   //!
   TBranch        *b_WeightEventsbTag_JET_MassRes_WZ__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_MassRes_WZ__1down;   //!
   TBranch        *b_passORlep_JET_MassRes_WZ__1down;   //!
   TBranch        *b_EtMiss_tst_JET_MassRes_WZ__1down;   //!
   TBranch        *b_EtMiss_significance_JET_MassRes_WZ__1down;   //!
   TBranch        *b_EtMiss_tstPhi_JET_MassRes_WZ__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_fJvtEfficiency__1down;   //!
   TBranch        *b_WeightEventsJVT_JET_fJvtEfficiency__1up;   //!
   TBranch        *b_cleaningVeto_MET_SoftTrk_ResoPara;   //!
   TBranch        *b_EtMiss_tst_MET_SoftTrk_ResoPara;   //!
   TBranch        *b_EtMiss_significance_MET_SoftTrk_ResoPara;   //!
   TBranch        *b_EtMiss_tstPhi_MET_SoftTrk_ResoPara;   //!
   TBranch        *b_cleaningVeto_MET_SoftTrk_ResoPerp;   //!
   TBranch        *b_EtMiss_tst_MET_SoftTrk_ResoPerp;   //!
   TBranch        *b_EtMiss_significance_MET_SoftTrk_ResoPerp;   //!
   TBranch        *b_EtMiss_tstPhi_MET_SoftTrk_ResoPerp;   //!
   TBranch        *b_cleaningVeto_MET_SoftTrk_ScaleDown;   //!
   TBranch        *b_EtMiss_tst_MET_SoftTrk_ScaleDown;   //!
   TBranch        *b_EtMiss_significance_MET_SoftTrk_ScaleDown;   //!
   TBranch        *b_EtMiss_tstPhi_MET_SoftTrk_ScaleDown;   //!
   TBranch        *b_cleaningVeto_MET_SoftTrk_ScaleUp;   //!
   TBranch        *b_EtMiss_tst_MET_SoftTrk_ScaleUp;   //!
   TBranch        *b_EtMiss_significance_MET_SoftTrk_ScaleUp;   //!
   TBranch        *b_EtMiss_tstPhi_MET_SoftTrk_ScaleUp;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_BADMUON_STAT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_BADMUON_STAT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_BADMUON_STAT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_BADMUON_STAT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_BADMUON_STAT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_BADMUON_STAT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_BADMUON_SYS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_BADMUON_SYS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_BADMUON_SYS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_BADMUON_SYS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_BADMUON_SYS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_BADMUON_SYS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_ISO_STAT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_ISO_STAT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_ISO_STAT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_ISO_STAT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_ISO_STAT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_ISO_STAT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_ISO_SYS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_ISO_SYS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_ISO_SYS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_ISO_SYS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_ISO_SYS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_ISO_SYS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_STAT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_STAT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_STAT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_STAT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_STAT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_STAT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_STAT_LOWPT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_STAT_LOWPT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_STAT_LOWPT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_STAT_LOWPT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_STAT_LOWPT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_STAT_LOWPT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_SYS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_SYS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_SYS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_SYS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_SYS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_SYS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_SYS_LOWPT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_SYS_LOWPT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_SYS_LOWPT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_RECO_SYS_LOWPT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_RECO_SYS_LOWPT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_RECO_SYS_LOWPT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TTVA_STAT__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TTVA_STAT__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TTVA_STAT__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TTVA_STAT__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TTVA_STAT__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TTVA_STAT__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TTVA_SYS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TTVA_SYS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TTVA_SYS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TTVA_SYS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TTVA_SYS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TTVA_SYS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TrigStatUncertainty__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TrigStatUncertainty__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TrigStatUncertainty__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TrigStatUncertainty__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TrigStatUncertainty__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TrigStatUncertainty__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TrigSystUncertainty__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TrigSystUncertainty__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TrigSystUncertainty__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_EFF_TrigSystUncertainty__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_EFF_TrigSystUncertainty__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_EFF_TrigSystUncertainty__1up;   //!
   TBranch        *b_cleaningVeto_MUON_ID__1down;   //!
   TBranch        *b_ptleptons_MUON_ID__1down;   //!
   TBranch        *b_etaleptons_MUON_ID__1down;   //!
   TBranch        *b_phileptons_MUON_ID__1down;   //!
   TBranch        *b_massleptons_MUON_ID__1down;   //!
   TBranch        *b_flavleptons_MUON_ID__1down;   //!
   TBranch        *b_passORlep_MUON_ID__1down;   //!
   TBranch        *b_isSignallep_MUON_ID__1down;   //!
   TBranch        *b_Originlep_MUON_ID__1down;   //!
   TBranch        *b_isTightlep_MUON_ID__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_ID__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_ID__1down;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_ID__1down;   //!
   TBranch        *b_d0sig_MUON_ID__1down;   //!
   TBranch        *b_z0sinTheta_MUON_ID__1down;   //!
   TBranch        *b_passORjet_MUON_ID__1down;   //!
   TBranch        *b_WeightEventselSF_MUON_ID__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_ID__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_ID__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_ID__1down;   //!
   TBranch        *b_EtMiss_tst_MUON_ID__1down;   //!
   TBranch        *b_EtMiss_significance_MUON_ID__1down;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_ID__1down;   //!
   TBranch        *b_cleaningVeto_MUON_ID__1up;   //!
   TBranch        *b_ptleptons_MUON_ID__1up;   //!
   TBranch        *b_etaleptons_MUON_ID__1up;   //!
   TBranch        *b_phileptons_MUON_ID__1up;   //!
   TBranch        *b_massleptons_MUON_ID__1up;   //!
   TBranch        *b_flavleptons_MUON_ID__1up;   //!
   TBranch        *b_passORlep_MUON_ID__1up;   //!
   TBranch        *b_isSignallep_MUON_ID__1up;   //!
   TBranch        *b_Originlep_MUON_ID__1up;   //!
   TBranch        *b_isTightlep_MUON_ID__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_ID__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_ID__1up;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_ID__1up;   //!
   TBranch        *b_d0sig_MUON_ID__1up;   //!
   TBranch        *b_z0sinTheta_MUON_ID__1up;   //!
   TBranch        *b_passORjet_MUON_ID__1up;   //!
   TBranch        *b_WeightEventselSF_MUON_ID__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_ID__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_ID__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_ID__1up;   //!
   TBranch        *b_EtMiss_tst_MUON_ID__1up;   //!
   TBranch        *b_EtMiss_significance_MUON_ID__1up;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_ID__1up;   //!
   TBranch        *b_cleaningVeto_MUON_MS__1down;   //!
   TBranch        *b_ptleptons_MUON_MS__1down;   //!
   TBranch        *b_etaleptons_MUON_MS__1down;   //!
   TBranch        *b_phileptons_MUON_MS__1down;   //!
   TBranch        *b_massleptons_MUON_MS__1down;   //!
   TBranch        *b_flavleptons_MUON_MS__1down;   //!
   TBranch        *b_passORlep_MUON_MS__1down;   //!
   TBranch        *b_isSignallep_MUON_MS__1down;   //!
   TBranch        *b_Originlep_MUON_MS__1down;   //!
   TBranch        *b_isTightlep_MUON_MS__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_MS__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_MS__1down;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_MS__1down;   //!
   TBranch        *b_d0sig_MUON_MS__1down;   //!
   TBranch        *b_z0sinTheta_MUON_MS__1down;   //!
   TBranch        *b_passORjet_MUON_MS__1down;   //!
   TBranch        *b_WeightEventselSF_MUON_MS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_MS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_MS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_MS__1down;   //!
   TBranch        *b_EtMiss_tst_MUON_MS__1down;   //!
   TBranch        *b_EtMiss_significance_MUON_MS__1down;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_MS__1down;   //!
   TBranch        *b_cleaningVeto_MUON_MS__1up;   //!
   TBranch        *b_ptleptons_MUON_MS__1up;   //!
   TBranch        *b_etaleptons_MUON_MS__1up;   //!
   TBranch        *b_phileptons_MUON_MS__1up;   //!
   TBranch        *b_massleptons_MUON_MS__1up;   //!
   TBranch        *b_flavleptons_MUON_MS__1up;   //!
   TBranch        *b_passORlep_MUON_MS__1up;   //!
   TBranch        *b_isSignallep_MUON_MS__1up;   //!
   TBranch        *b_Originlep_MUON_MS__1up;   //!
   TBranch        *b_isTightlep_MUON_MS__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_MS__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_MS__1up;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_MS__1up;   //!
   TBranch        *b_d0sig_MUON_MS__1up;   //!
   TBranch        *b_z0sinTheta_MUON_MS__1up;   //!
   TBranch        *b_passORjet_MUON_MS__1up;   //!
   TBranch        *b_WeightEventselSF_MUON_MS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_MS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_MS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_MS__1up;   //!
   TBranch        *b_EtMiss_tst_MUON_MS__1up;   //!
   TBranch        *b_EtMiss_significance_MUON_MS__1up;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_MS__1up;   //!
   TBranch        *b_cleaningVeto_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_ptleptons_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_etaleptons_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_phileptons_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_massleptons_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_flavleptons_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_passORlep_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_isSignallep_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_Originlep_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_isTightlep_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_d0sig_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_z0sinTheta_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_passORjet_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_WeightEventselSF_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_EtMiss_tst_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_EtMiss_significance_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SAGITTA_RESBIAS__1down;   //!
   TBranch        *b_cleaningVeto_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_ptleptons_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_etaleptons_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_phileptons_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_massleptons_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_flavleptons_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_passORlep_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_isSignallep_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_Originlep_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_isTightlep_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_d0sig_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_z0sinTheta_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_passORjet_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_WeightEventselSF_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_EtMiss_tst_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_EtMiss_significance_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SAGITTA_RESBIAS__1up;   //!
   TBranch        *b_cleaningVeto_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_ptleptons_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_etaleptons_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_phileptons_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_massleptons_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_flavleptons_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_passORlep_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_isSignallep_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_Originlep_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_isTightlep_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_d0sig_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_z0sinTheta_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_passORjet_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_WeightEventselSF_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_EtMiss_tst_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_EtMiss_significance_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SAGITTA_RHO__1down;   //!
   TBranch        *b_cleaningVeto_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_ptleptons_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_etaleptons_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_phileptons_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_massleptons_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_flavleptons_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_passORlep_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_isSignallep_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_Originlep_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_isTightlep_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_d0sig_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_z0sinTheta_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_passORjet_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_WeightEventselSF_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_EtMiss_tst_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_EtMiss_significance_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SAGITTA_RHO__1up;   //!
   TBranch        *b_cleaningVeto_MUON_SCALE__1down;   //!
   TBranch        *b_ptleptons_MUON_SCALE__1down;   //!
   TBranch        *b_etaleptons_MUON_SCALE__1down;   //!
   TBranch        *b_phileptons_MUON_SCALE__1down;   //!
   TBranch        *b_massleptons_MUON_SCALE__1down;   //!
   TBranch        *b_flavleptons_MUON_SCALE__1down;   //!
   TBranch        *b_passORlep_MUON_SCALE__1down;   //!
   TBranch        *b_isSignallep_MUON_SCALE__1down;   //!
   TBranch        *b_Originlep_MUON_SCALE__1down;   //!
   TBranch        *b_isTightlep_MUON_SCALE__1down;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SCALE__1down;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SCALE__1down;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SCALE__1down;   //!
   TBranch        *b_d0sig_MUON_SCALE__1down;   //!
   TBranch        *b_z0sinTheta_MUON_SCALE__1down;   //!
   TBranch        *b_passORjet_MUON_SCALE__1down;   //!
   TBranch        *b_WeightEventselSF_MUON_SCALE__1down;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SCALE__1down;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SCALE__1down;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SCALE__1down;   //!
   TBranch        *b_EtMiss_tst_MUON_SCALE__1down;   //!
   TBranch        *b_EtMiss_significance_MUON_SCALE__1down;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SCALE__1down;   //!
   TBranch        *b_cleaningVeto_MUON_SCALE__1up;   //!
   TBranch        *b_ptleptons_MUON_SCALE__1up;   //!
   TBranch        *b_etaleptons_MUON_SCALE__1up;   //!
   TBranch        *b_phileptons_MUON_SCALE__1up;   //!
   TBranch        *b_massleptons_MUON_SCALE__1up;   //!
   TBranch        *b_flavleptons_MUON_SCALE__1up;   //!
   TBranch        *b_passORlep_MUON_SCALE__1up;   //!
   TBranch        *b_isSignallep_MUON_SCALE__1up;   //!
   TBranch        *b_Originlep_MUON_SCALE__1up;   //!
   TBranch        *b_isTightlep_MUON_SCALE__1up;   //!
   TBranch        *b_LepIsoFixedCutTight_MUON_SCALE__1up;   //!
   TBranch        *b_LepIsoFixedCutTightTrackOnly_MUON_SCALE__1up;   //!
   TBranch        *b_LepIsoGradientLoose_MUON_SCALE__1up;   //!
   TBranch        *b_d0sig_MUON_SCALE__1up;   //!
   TBranch        *b_z0sinTheta_MUON_SCALE__1up;   //!
   TBranch        *b_passORjet_MUON_SCALE__1up;   //!
   TBranch        *b_WeightEventselSF_MUON_SCALE__1up;   //!
   TBranch        *b_WeightEventsmuSF_MUON_SCALE__1up;   //!
   TBranch        *b_WeightEventsSF_global_MUON_SCALE__1up;   //!
   TBranch        *b_WeightEvents_trigger_global_MUON_SCALE__1up;   //!
   TBranch        *b_EtMiss_tst_MUON_SCALE__1up;   //!
   TBranch        *b_EtMiss_significance_MUON_SCALE__1up;   //!
   TBranch        *b_EtMiss_tstPhi_MUON_SCALE__1up;   //!
   TBranch        *b_WeightEventsPU_PRW_DATASF__1down;   //!
   TBranch        *b_WeightEventsPU_PRW_DATASF__1up;   //!

   // this is a standard constructor
   LoopSUSYCore (); //!

   // these are the functions inherited_from_Algorithm
   virtual EL::StatusCode changeInput (bool firstFile); //!

   void Register_myhistos(myhistos *histo);//!
   double LumiWeightCalc(double targetLumi);//!
   void SetSysts(string option); //!
   void SetType(string option); //!
   string GetSysts(); //!

   // this is needed to distribute the algorithm to the workers
   ClassDef(LoopSUSYCore, 1); //!
}; //!

#endif
